steps:
  # Install dependencies
  - name: python
    entrypoint: pip
    args: ["install", "-r", "reqs/requirements-ci.txt", "--user"]

  # [START cloudbuild_python_tests_yaml]
  # Run test reqs
  - name: python
    entrypoint: pip
    args: ["freeze", ">", "reqs.txt", "&&", "safety", "check", "-r", "reqs.txt"]

  # [END cloudbuild_python_tests_yaml]

  # [START cloudbuild_python_image_yaml]